# GameTests

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/me/adrigamer2950/gametests/paper/: GTPaper.java
paper/src/main/java/me/adrigamer2950/gametests/paper/objects/: GameTest.java
src/main/kotlin/me/adrigamer2950/gametests/: GameTestsPlugin.kt
