[versions]
jetbrains-annotations = "26.0.1"
paper-api = "1.18.2-R0.1-SNAPSHOT"
adriapi = "2.2.0"
plugin-yml = "0.6.0"
shadow = "8.1.8"

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
adriapi = { group = "me.adrigamer2950", name = "AdriAPI", version.ref = "adriapi" }

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow"}
plugin-yml = { id = "net.minecrell.plugin-yml.paper", version.ref = "plugin-yml" }